# PPServer

./: .gitignore  PPServer.csproj  PPServer.sln  Program.cs
Controllers/: PPCalcController.cs
PPServerTest/: PPServerTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
Services/: CalcService.cs  ICalcService.cs
Utils/: LegacyHelper.cs
models/: UserScore.cs  WorkingBeatmapFromFile.cs
models/request/: CalculateByBidRequest.cs  CalculateRequest.cs
models/result/: BeatmapInfo.cs  CalcResult.cs  ScoreResult.cs
