<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.osu.Game" Version="2024.1023.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1023.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1023.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1023.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1023.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test" />
  </ItemGroup>

</Project>
